\t (00:00:07) allegro 17.2 S002 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Sun Nov 05 21:47:15 2023
\t (00:00:07)         Host=JIM User=giahu Pid=48240 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:08) Design opened: D:/Jim/RMIT/Engineering Design 2/PCB Design Project/unnamed.brd
\i (00:00:09) trapsize 1135
\i (00:00:09) trapsize 1189
\i (00:00:09) trapsize 1189
\i (00:00:10) placementedit 
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Sun Nov 05 21:47:20 2023
