G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/ADMIN/APPDATA/ROAMING/SPB_DATA/allegro/PCB.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Sat Sep 03 20:46:27 2022*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06*%
%ADD12C,.065*%
%ADD11R,.06X.06*%
%LPD*%
G75*
G54D10*
X60000Y31000D03*
X70000Y90000D03*
Y111000D03*
X80000Y31000D03*
X100000Y70000D03*
X80000Y90000D03*
X100000Y100000D03*
X90000Y111000D03*
X120000Y70000D03*
Y100000D03*
X220000Y90000D03*
X200000D03*
X220000Y120000D03*
X200000D03*
X270000Y130000D03*
Y140000D03*
G54D11*
X60000Y70000D03*
X70000Y150000D03*
X80000Y70000D03*
X90000Y150000D03*
G54D12*
X190000Y130000D03*
Y170000D03*
X210000Y140000D03*
Y180000D03*
X230000Y130000D03*
X250000Y140000D03*
X230000Y170000D03*
X250000Y180000D03*
M02*
