G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/ADMIN/APPDATA/ROAMING/SPB_DATA/allegro/PCB.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Sat Sep 03 20:46:27 2022*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X130000Y151811D02*
Y142815D01*
X170000D01*
Y151811D01*
G01X135394Y17992D02*
Y5394D01*
X184606D01*
Y17992D01*
G01X135394Y42008D02*
Y54606D01*
X184606D01*
Y42008D01*
G01X135394Y77992D02*
Y65394D01*
X184606D01*
Y77992D01*
G01X135394Y102008D02*
Y114606D01*
X184606D01*
Y102008D01*
G01X238386Y113533D02*
Y86467D01*
G01X261614D02*
Y113533D01*
M02*
